DJANGO_ENV=development
DEBUG=True

SECRET_KEY="j2558sk+j26b4davw$)0lp25!j-&+1z0u4167jl=n7+hqlzzq9"

ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.220
# Ajusta el puerto si usas otro en DEV
CSRF_TRUSTED_ORIGINS=https://127.0.0.1:8000,https://localhost:8000,https://192.168.0.220:8000,http://127.0.0.1:8000,http://localhost:8000,http://192.168.0.220:8000

KLAIM_ADMIN_SITE=k-site-ops-97f4c3

TIME_ZONE=America/Bogota
USE_TZ=True

DB_ENGINE=mysql.connector.django
DB_NAME=base_datos_klaim_dev
DB_USER=klaim_app_dev
DB_PASSWORD=97072201144Dd.
DB_HOST=localhost
DB_PORT=3306

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=klaimmusicsoporte2@gmail.com
EMAIL_HOST_PASSWORD=qjnusofibewmzecl

ADMINS=Soporte <Solutions@klaimmusic.com>
MANAGERS=Soporte <Solutions@klaimmusic.com>


LOG_DIR=.\logs
# (Opcional) overrides por entorno
# USE_DJANGO_EXTENSIONS=True
# USE_WHITENOISE=False
